<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="bhknjizevniciapp.Views.Miljenko_Jergovic"
             Title="Miljenko Jergović">

    <ContentPage.Resources>
        <Style x:Key="PlayBorderStyle" TargetType="Border">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="HeightRequest" Value="42"/>
            <Setter Property="WidthRequest" Value="42"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
        </Style>

        <Style x:Key="PlayIconStyle" TargetType="Path">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Scale" Value="0.5"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Data" Value="M0,0 L0,32 24,16z"/>
        </Style>

        <Style x:Key="MyMediaElementStyle" TargetType="toolkit:MediaElement">
            <Setter Property="WidthRequest" Value="80" />
            <Setter Property="HeightRequest" Value="80" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
            <Image Source="miljenko_jergovic.jpg" Aspect="AspectFit" HeightRequest="300" Margin="0,10,0,10" />

            <Label Text="Miljenko Jergović" FontFamily="LobsterTwoItalic" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <Label Text="Miljenko Jergović je poznati bosanskohercegovački pisac i književnik. Rođen je 28. maja 1966. godine u Sarajevu, Bosna i Hercegovina. Jergović je poznat po svojim romanima, pripovijetkama i esejevima koji istražuju teme kao što su rat, identitet, istorija i kolektivno sjećanje. Njegova djela su prevedena na mnoge jezike i dobila su brojne nagrade. Miljenko Jergović se smatra jednim od najznačajnijih savremenih pisaca sa prostora bivše Jugoslavije." 
                   FontSize="16" FontFamily="DancingScriptSemiBold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="10,10,10,10" />

            <Label Text="Neka od njegovih književnih djela su:"  FontFamily="LobsterTwoItalic" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,10,0,10" />

            <StackLayout Margin="0,0,0,20">
                <Label Text="- Sarajevski Marlboro" FontFamily="DancingScriptSemiBold"  FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />
                <Label Text="- Mama Leone" FontFamily="DancingScriptSemiBold"  FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />
                <Label Text="- Buick Rivera" FontFamily="DancingScriptSemiBold" FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />
                <Label Text="- Rod" FontFamily="DancingScriptSemiBold" FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />
                <Label Text="- Ruta Tannenbaum" FontFamily="DancingScriptSemiBold" FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />
                <Label Text="- Inshallah, Madona, Inshallah" FontFamily="DancingScriptSemiBold" FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />
                <Label Text="- Hrvatsko podzemlje" FontFamily="DancingScriptSemiBold" FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />
                <Label Text="- Kućni duhovi" FontFamily="DancingScriptSemiBold" FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />
                <Label Text="- Dvori od oraha" FontFamily="DancingScriptSemiBold" FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />
                <Label Text="- Oslobođeni Jeruzalem" FontFamily="DancingScriptSemiBold" FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />
                <Label Text="- Optuženi" FontFamily="DancingScriptSemiBold" FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />
                <Label Text="- Kratka povijest noći" FontFamily="DancingScriptSemiBold" FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />
                <Label Text="- Prva žena" FontFamily="DancingScriptSemiBold" FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />
                <Label Text="- Enciklopedija samoniklog jestivog bilja" FontFamily="DancingScriptSemiBold" FontSize="16" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" />

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>